QMainWindow {
    background-color: #f4f4f4;
    border: 1px solid #dcdcdc;
    font-family: Arial, sans-serif;
}

QLineEdit {
    padding: 8px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #003f7f;
}

QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #dcdcdc;
}

QMenuBar::item {
    padding: 5px 10px;
    background-color: #ffffff;
    font-size: 14px;
}

QMenuBar::item:selected {
    background-color: #e0e0e0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    font-size: 14px;
}

QMenu::item {
    padding: 5px 20px;
}

QMenu::item:selected {
    background-color: #e0e0e0;
}

QMessageBox {
    font-size: 14px;
}